# metro-app-2022

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/codehub/metroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehub/metroapp/: AbstractActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/codehub/metroapp/database/: DBctivity.kt  MyDatabase.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/codehub/metroapp/fragments/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/codehub/metroapp/json/: JsonResponse.kt
app/src/main/java/com/codehub/metroapp/list/: DiffCallback.kt  RecyclerActivity.kt  RecyclerActivity2.kt  RecyclerAdapter.kt  RecyclerListAdapter.kt
app/src/main/java/com/codehub/metroapp/mvvm/: ApiManager.kt  MvvmActivity.kt  MvvmRepository.kt  MvvmViewModel.kt
app/src/main/res/layout/: activity_dbctivity.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login_2.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_recycler.xml  activity_recycler2.xml  fragment_blank.xml  holder_item.xml  holder_item_2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/support/: AndroidManifest.xml
app/src/support/java/com/codehub/metroapp/: OrderActivity.kt
app/src/support/res/layout/: activity_main.xml
app/src/test/java/com/codehub/metroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
